# MessageBroker

MessageBroker/: README.md  pom.xml
MessageBroker/src/main/java/com/deveignatik/MessageBroker/: Log.java  Main.java
MessageBroker/src/main/java/com/deveignatik/MessageBroker/LibKernel/: Broker.java  ModelDataApp.java
MessageBroker/src/main/java/com/deveignatik/MessageBroker/LibKernel/entities/: Client.java  Message.java  Sent.java  Subscribe.java  Topic.java
MessageBroker/src/main/resources/: log4j2.xml
TestMain/: pom.xml
